body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.dashboard {
    text-align: center;
    padding: 20px;
}

h1 {
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 75%;
}

.card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logout-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

.logout-button:hover {
    background-color: darkred;
}


/* Styles for the logout button container */
.logout-container {
    position: fixed;
    bottom: 20px; /* 20px from the bottom of the screen */
    left: 50%; /* Centering the button horizontally */
    transform: translateX(-50%); /* Adjusting the exact horizontal center */
    width: 100%;
    text-align: center;
}

/* Updated styles for the logout button */
.logout-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: inline-block; /* To make it work with text-align center */
}

.logout-button:hover {
    background-color: darkred;
}