<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HMS-PMS</title>
    <link rel="icon" type="image/x-icon" href="../images/icon.ico">
    <link rel="stylesheet" href="../static/css/formstyles.css" th:href="@{/css/formstyles.css}">
</head>
<body>
    <div class="header">
        <h1>Admit Patient Request List</h1>
    </div>

<div class="content">
<form th:action="@{/actions/admit-patient-request-list}" th:object="${admitPatientRequestListForm}" method="post">
    <table>
        <tr>
            <td><label for="chargeNurseId">Charge Nurse ID:</label></td>
            <td><input type="text" id="chargeNurseId" th:field="*{chargeNurseId}" required></td>
        </tr>

        <tr>
            <td><label for="divisionID">Division ID:</label></td>
            <td><input type="text" id="divisionID" th:field="*{divisionID}" required></td>
        </tr>

        <tr>
            <td colspan="2" style="text-align: center;">
                <input type="submit" value="Visualize">
            </td>
        </tr>
        
        <tr>
            <td colspan="2" style="text-align: center;">
                <input type="button" value="Return" onclick="window.location.href='/'">
            </td>
        </tr>
    </table>
</form>


<form th:if="${patientList != null}" th:action="@{/actions/admit-patient-request-list/admit}" method="post">
    <table th:object="${patientList}">
        <tr>
            <td colspan="2">
                <table border="1">
                    <tr>
                        <th>Patient ID: </th>
                        <th>Rationale: </th>
                        <th>Priority: </th>
                        <th></th>
                    </tr>
                    <tr th:each="patient : ${patientList}">
                        <td th:text="${patient.patientId}"></td>
                        <td th:text="${patient.admissionStatus}"></td>
                        <td th:text="${patient.priority}"></td>
                        <td colspan="2" style="text-align: center;">
                            <input type="hidden" th:name="patientId" th:value="${patient.patientId}" />
                            <input type="hidden" th:name="divisionId" th:value="${patient.division}" />
                            <button type="submit">Admit</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</form>
</div>

</body>
</html>
